@import 'colors/modals'

.areas_container 

  .input-append
    display: block
    text-align: center
    margin-bottom: 30px

  .btn-yellow
    m

.skills_area 

  li h4
    color: $blue
    font-weight: normal
    border-bottom: 1px solid #E6E6E6
    padding-bottom: 10px
  
  .skill_list li
    background: #FFFFFF
    border: 2px dotted #D3D2D2
    font-size: 16px
    margin: 5px 15px 20px 0
    padding: 10px
    text-align: center
    width: 23%
