@import 'colors/modals'

//module  form
.form-sign-in, .form-sign-up, .form-forgot-password
  margin: 0 auto 0
  padding: 80px
  width: 20%
  h3
    color: $blue
    text-align: center
    margin-bottom: 50px
  .control-group
    margin-bottom: 20px
  .button
    text-align: center
    margin-bottom: 40px
  .btn
    background: $yellow-ocre
    color: $white
    font-size: 18px
    font-weight: lighter
    margin-top: 25px
    padding: 12px 30px

.background-white
  background: $white
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2)
