@import 'colors/modals'
// module login
nav ul.signin li:nth-child(1)
  background: asset-url('icons/icon-session.png', image) no-repeat 2px
  background-size: 20%
  padding-left: 25px
  a
    font-size: 16px
    color: $yellow-mustard

.session li:nth-child(1), .signin li:nth-child(2)
  background: asset-url('icons/frame_sticker.png', image) no-repeat 2px
  background-size: 32%
  padding-left: 30px

.session li:nth-child(2)
  background: asset-url('icons/check_sticker.png', image) no-repeat 2px
  background-size: 32%
  padding-left: 28px

#login li a
  color: #426580
  font-size: 16px

#login li a:hover
  color: $yellow-hover

#error_explanation
  padding: 8px 4px
  background: #fcf8e3
  border-radius: 5px
  margin-bottom: 20px
  h2
    font-size: 14px
    font-weight: lighter
