.menu
  margin: 0
  li
    background-size: 22px
    padding: 0 15px
    a
      padding-top: 50px
  li:nth-child(1)
    background: asset-url('icons/area.png', image) center 23% no-repeat
  li:nth-child(2)
    background: asset-url('icons/ladder.png', image) center 23% no-repeat
    background-size: 32px
  li:nth-child(3)
    background: asset-url('icons/skill.png', image) center 23% no-repeat
  li:nth-child(4)
    background: asset-url('icons/users.png', image) center 23% no-repeat


