@import 'colors/modals'
//profile module
.profile
  background: $blue-background
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  border: none
  margin-left: 0
  padding: 0
  h4
    border-bottom: 1px solid #C7E2F7
    padding-bottom: 10px
    text-align: center
  .profile-info
    padding: 20px 20px 0
    span
      color: $blue-strong
      font-weight: bold
