@import 'colors/modals'
//progress
.progressbar
  padding: 15px 20px 1px
  //background-color: rgba(0,0,0,0.3)
  .progress
    margin-bottom: 0px
  .level
    color: $white
    text-align: center
    span
      color: #202020
