.nav-tabs
  margin-bottom: 0
  border: none
  background: #f1f2f2
  li
    width: 33.334%
    a
      background: #363636
      color: #ffffff
      font-size: 18px
      &:hover
        background: #8D8D8D

  li:last-child>a
    margin-right: 0px

.tab-content
  padding: 0 15px
  margin-left: 1px
  padding-top: 25px

  .skill
    background-color: #D9D9D9
    font-size: 18px
    padding: 10px 0
    text-align: center
    width: 20%
