@import 'colors/background'
//Layout Show view
.span11
  width: 70%
  background: $white
  border-radius: 8px
  margin-left: 0
  .profile
    float: left
    width: 30%
  .tabs-areas
    float: left
    width: 70%

.span4
  border: 3px solid #96B0C4
  float: right
  margin-left: 20px
  padding: 20px
  width: 24% 
