@import 'colors/background'

body
  background: $base-color
  font-family: 'Tahoma', 'Geneva', sans-serif
  margin: 0

header
  padding: 10px 30px 0
  background: $yellow
  overflow: hidden

nav
  padding: 10px 30px
  background: $black
  overflow: hidden
  box-shadow: 0 4px 5px -2px rgb(133, 133, 133)
  h3
    color: $blue-light
    float: left
  h3::first-letter
    color: $yellow-sunset
  ul
    float: right
    margin: 1% 0 0
  li
    line-height: 60px
    a
      font-size: 16px
      color: $gray-light
a
  text-decoration: none

ul
  margin: 0
  li
    list-style: none

input[type="name"], 
input[type="email"], 
input[type="password"],
input[type="password_confirmation"]
  box-shadow: 0 9px 8px -6px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 9px 8px -6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 9px 8px -6px rgba(0, 0, 0, 0.1)

table
  margin-bottom: 0
