a:hover
  color: #7E91A0
  text-decoration: none

.table-striped tr:hover
  opacity: 0.4
  cursor: pointer

.search:hover
  background-position: 0

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus
  border: none

