//Modals

$white: #ffffff

//Checkbox
$orange: #EC8F33

//form
$blue: #5592C1
$yellow-ocre: #E3AF2E

//login
$yellow-mustard: #B3A06A
$yellow-hover: #7E91A0

//profile
$blue-background: #A1C4E1

$blue-strong: #1375B6
